# java-analytics-workspace-management-models

./: Auto-Generated.md  README.md  pom.xml
.github/workflows/: build-javadocs.yaml  build.yaml
docs/: models.md
src/main/java/io/github/lsc/sde/analytics/workspace/management/models/: V1AnalyticsCrate.java  V1AnalyticsCrateList.java  V1AnalyticsCrateSpec.java  V1AnalyticsCrateSpecRepo.java  V1AnalyticsCrateStatus.java  V1AnalyticsDataSource.java  V1AnalyticsDataSourceBinding.java  V1AnalyticsDataSourceBindingList.java  V1AnalyticsDataSourceBindingSpec.java  V1AnalyticsDataSourceBindingSpecApprovals.java  V1AnalyticsDataSourceBindingStatus.java  V1AnalyticsDataSourceList.java  V1AnalyticsDataSourceSpec.java  V1AnalyticsDataSourceSpecConnectionString.java  V1AnalyticsDataSourceSpecConnections.java  V1AnalyticsDataSourceSpecDatabricksConnection.java  V1AnalyticsDataSourceSpecDatabricksConnectionOauth2Token.java  V1AnalyticsDataSourceSpecDatabricksConnectionPersonalAccessToken.java  V1AnalyticsDataSourceSpecDatabricksConnectionServicePrinciple.java  V1AnalyticsDataSourceSpecProject.java  V1AnalyticsDataSourceSpecPublisher.java  V1AnalyticsDataSourceSpecPublisherContact.java  V1AnalyticsDataSourceSpecRoCrate.java  V1AnalyticsDataSourceSpecRoCrateRepo.java  V1AnalyticsDataSourceStatus.java  V1AnalyticsWorkspace.java  V1AnalyticsWorkspaceBinding.java  V1AnalyticsWorkspaceBindingList.java  V1AnalyticsWorkspaceBindingSpec.java  V1AnalyticsWorkspaceBindingSpecClaims.java  V1AnalyticsWorkspaceBindingStatus.java  V1AnalyticsWorkspaceList.java  V1AnalyticsWorkspaceSpec.java  V1AnalyticsWorkspaceSpecJupyterWorkspace.java  V1AnalyticsWorkspaceSpecJupyterWorkspaceAdditionalStorage.java  V1AnalyticsWorkspaceSpecJupyterWorkspacePersistentVolumeClaim.java  V1AnalyticsWorkspaceSpecValidity.java  V1AnalyticsWorkspaceSpecVirtualMachineWorkspace.java  V1AnalyticsWorkspaceStatus.java
src/main/java/uk/nhs/xlscsde/analytics/workspace/management/models/: V1AnalyticsWorkspace.java  V1AnalyticsWorkspaceBinding.java  V1AnalyticsWorkspaceBindingList.java  V1AnalyticsWorkspaceBindingSpec.java  V1AnalyticsWorkspaceBindingSpecClaims.java  V1AnalyticsWorkspaceBindingStatus.java  V1AnalyticsWorkspaceList.java  V1AnalyticsWorkspaceSpec.java  V1AnalyticsWorkspaceSpecJupyterWorkspace.java  V1AnalyticsWorkspaceSpecJupyterWorkspaceAdditionalStorage.java  V1AnalyticsWorkspaceSpecJupyterWorkspacePersistentVolumeClaim.java  V1AnalyticsWorkspaceSpecValidity.java  V1AnalyticsWorkspaceSpecVirtualMachineWorkspace.java  V1AnalyticsWorkspaceStatus.java
